{% load static %}{% spaceless %}
    <!doctype html>
    <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}{% endblock %} :: todo</title>
        <meta name="description" content="{% block description %}{% endblock %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="{% static 'libs/bootstrap-3.3.5/css/bootstrap.min.css' %}">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="{% static 'libs/bootstrap-3.3.5/css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'libs/font-awesome-4.3.0/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <style>

            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            [ng-drag] {
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            [ng-drag] {
                width: 100px;
                height: 100px;
                background: rgba(255, 0, 0, 0.5);
                color: white;
                text-align: center;
                padding-top: 40px;
                display: inline-block;
                margin: 0 10px;
                cursor: move;
            }

            ul.draggable-objects:after {
                display: block;
                content: "";
                clear: both;
            }

            .draggable-objects li {
                float: left;
                display: block;
                width: 120px;
                height: 100px;
            }

            [ng-drag].drag-over {
                border: solid 1px red;
            }

            [ng-drag].dragging {
                opacity: 0.5;
            }

            [ng-drop] {
                background: rgba(0, 255, 0, 0.5);
                text-align: center;
                width: 600px;
                height: 200px;
                padding-top: 90px;
                display: block;
                margin: 20px auto;
                position: relative;
            }

            [ng-drop].drag-enter {
                border: solid 5px red;
            }

            [ng-drop] span.title {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 20px;
                margin-left: -100px;
                margin-top: -10px;
            }

            [ng-drop] div {
                position: relative;
                z-index: 2;
            }

        </style>


        <script src="{% static 'libs/angularjs/angular.min.js' %}"></script>
        <script src="{% static 'libs/angularjs/jquery-2.1.1.min.js' %}"></script>
        <script src="{% static 'libs/angularjs/angular-resource.min.js' %}"></script>
        <script src="{% static 'libs/angularjs/angular-route.min.js' %}"></script>
        <script src="{% static 'libs/angularjs/angular-ui-router.min.js' %}"></script>
        <script src="{% static 'libs/angularjs/ngDraggable.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>
        <script src="{% static 'js/controller.js' %}"></script>

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="{{ STATIC_URL }}libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
    </head>
    <body ng-app="todo">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Todo App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                        <span>&nbsp;</span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                        <span>&nbsp;</span>
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    {% block content %}{% endblock %}
    <footer id="footer">
        <p>&copy; Softence 2015</p>
    </footer>


    <script>window.jQuery || document.write('<script src="{{ STATIC_URL }}libs/jquery/2.1.0/jquery-2.1.0.min.js"><\/script>')</script>


    <script src="{% static 'libs/bootstrap-3.3.5/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
    </html>
{% endspaceless %}